.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.navbar-toggle {
    z-index:3;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.responsive-paragraph {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}
.custom-class{
    width: 70%;
    align-items: center;
    height: 40%;
   
}
.custom-class-para{
    width: 70%;
    float: left;
}
.btn {
   font-weight:100;
}

.icon-setting{
    padding-right: 15px;
    font-size: 26px;
}
.space{
    margin-top: 30px;
}
.roundeded{
    border-radius: 20px;
}
a{
    text-decoration: none;
}